;; Wirow example configuration.
;;
;; Any part of configuration may contain placeholders ( {...} ) replaced by
;; runtime values:
;;
;;  {home}              Path to user home directory.
;;  {cwd}               Current working directory of wirow process.
;;  {config_file_dir}   Path to directory where configuration file resides.
;;  {program}           Path to wirow executable.
;;

[main]

;; IP address to listen.
;;  auto - server will autodetect IP address to listen.
;; Overridden by `-l <ip>[@<pub ip>]` command line option

; host = auto


;; HTTP/HTTPS listen port.
;; If cert_file / cert_key_file / domain_name specified this
;; port will be used for HTTPS traffic.
;; Overridden by `-p <port>` command line option.
;;
;; Example:
;;  port = 8888


;; DNS domain name used for server in order to obtain Let's Encrypt TLS certificate.
;; Overridden by `-n <domain>` command line option

;; Example:
; domain_name = foo.example.com


;; HTTP port used to redirect user to HTTPS protocol.
;; Also HTTP used to pass ACME challenge during process of generating Let's Encrypt TLS certificates.

; https_redirect_port = 80


;; Data directory where database and other files resides

; data = {cwd}


;; Path to x509 PEM certificate and key file for TLS layer
;; Example:
; cert_file = {config_file_dir}/cert.pem
; cert_key_file = {config_file_dir}/key.pem


;; Extra HTTP headers added to every server response
; http_header = 'Access-Control-Allow-Origin' '*'
; http_header = 'Access-Control-Allow-Methods' 'GET,HEAD,OPTIONS,POST,PUT'
; http_header = 'Access-Control-Allow-Headers' '*'


;; Max age of sessions cookies in seconds. Default 30 days

; session_cookies_max_age = 2592000

;; Time of rooms inactivity in seconds after which server enter "deep idle" mode (it is safe to backup or restart server)
; deep_idle_time = 300

;; Various logging options
[log]

;; Verbose logging mode
; verbose = no

;; Whether error and crash reports will be sent to wirow.io, default true
; report_errors = yes

;; Stun / turn servers
[servers]

;; Stun and turn servers
;;
;; Example:
; turn_servers = user:password@host
; stun_servers = stun.l.google.com:19305 stun1.l.google.com:19305 stun2.l.google.com:19305

;; RTC / WebRTC options
[rtc]

;; WebRTC RTP ports range

; ports = 10000..59999


;; Mapping <private ip> to <public ip> used for server behind NAT
;;
;; `auto` - Means webrtc server endpoint will listen on autodetected
;;
;; Example:
;;  listen_announced_ips = 0.0.0.0@192.168.1.37

; listen_announced_ips = auto

;; Mediasoup worker options
[worker]

;; Number of seconds when idle mediasoup worked will be disposed

; idle_timeout_sec = 300

;; Max number of mediasoup workers
;; Default value is computed depending on CPU count
;; Example:
;;  max_workers = 2


;; Mediasoup worker log level

; log_level = info


;; Mediasoup worker log tags
;; Example:
;;  log_tags = info, ice, dtls, rtp, srtp, rtcp, rtx, bwe, score, simulcast, svc, sctp

;; Mediasoup worker command timeout in seconds. Default 30 sec
;; Zero means infinite
;;

; command_timeout_sec = 30

;; Mediasoup router configuration
;;
;; Example:
;; router_options = {
;;     "codecs": [
;;       {
;;         "kind": "audio",
;;         "mimeType": "audio/opus",
;;         "clockRate": 48000,
;;         "channels": 2
;;       },
;;       {
;;         "kind": "video",
;;         "mimeType": "video/h264",
;;         "clockRate": 90000,
;;         "parameters": {
;;           "packetization-mode": 1,
;;           "profile-level-id": "42e01f",
;;           "level-asymmetry-allowed": 1,
;;           "x-google-start-bitrate": 1000
;;         }
;;       }
;;     ]
;;   }

;; Datagram Transport Layer Security options
[dtls]

;; DTLS certs are not mandatory
; cert_file = {config_file_dir}/ssl-cert-snakeoil.pem
; cert_key_file = {config_file_dir}/ssl-cert-snakeoil.key


;; Meeting room options
[room]

;; Number of seconds an empty room will wait members before closing

; idle_timeout_sec = 60

;; Websocket connection options
[ws]

;; Websocket connection idle timeut
; idle_timeout_sec = 60

;; Periodic housekeeper options
[periodic_worker]

;; Number of seconds periodic worker will run

; check_timeout_sec = 60

;; Audio level observer
[alo]

;disabled = yes

;; Maximum number of entries in the 'volumes”' event. Default 16.

; max_entries = 16


;; Minimum average volume (in dBvo from -127 to 0) for entries in the 'volumes' event. Default -55.

; threshold = -55


;; Interval in ms for checking audio volumes. Default 800.

; interval_ms = 800

;; Let's Encrypt ACME protocol options
[acme]

;; ACME service directory endpoint

; endpoint = https://acme-staging-v02.api.letsencrypt.org/directory

;; File uploading system options
[uploads]

;; Uploaded files dir. Default: [data_dir]/uploads
;dir =

;; Maximum uploading file size in megabytes. Default is 50
;max_size =

[whiteboard]

;; Number of seconds when stored whiteboard data will be removed. Default is 0 which means disable cleaning
;room_data_ttl_sec = 0

;; If "true" whiteboard will be accessible (in readonly mode) for all users (not meeting participants). Default is false
;public_available = false