; Wirow testing config

[main]

; Can be: 'auto' for autodetecd external ip address
host = auto
port = 8888
data = {cwd}/data
initial_data = 1

cert_file = {config_file_dir}/server-ecdsacert.pem
cert_key_file = {config_file_dir}/server-eckey.pem

[servers]

# turn_servers = user:password@host
stun_servers = stun.l.google.com:19305 stun1.l.google.com:19305
               stun2.l.google.com:19305

[rtc]

ports = 10000..59999

; Example: ips = 127.0.0.1@192.168.1.37
listen_announced_ips = auto

[worker]

idle_timeout_sec = 300

max_workers = 3

; programm = {cwd}/build/bin/mediasoup-worker

; log_level = debug
log_level = warn
log_tags = info, ice, dtls, rtp, srtp, rtcp, rtx, bwe, score, simulcast, svc, sctp

;; Worker command timeout in seconds. Default 10 sec
command_timeout_sec = 0

;; Router configuration
router_options = {
    "codecs": [
      {
        "kind": "audio",
        "mimeType": "audio/opus",
        "clockRate": 48000,
        "channels": 2
      },
      {
        "kind": "video",
        "mimeType": "video/VP8",
        "clockRate": 90000,
        "parameters": {
          "x-google-start-bitrate": 1000
        }
      },
      {
        "kind": "video",
        "mimeType": "video/VP9",
        "clockRate": 90000,
        "parameters": {
          "profile-id": 2,
          "x-google-start-bitrate": 1000
        }
      },
      {
        "kind": "video",
        "mimeType": "video/h264",
        "clockRate": 90000,
        "parameters": {
          "packetization-mode": 1,
          "profile-level-id": "4d0032",
          "level-asymmetry-allowed": 1,
          "x-google-start-bitrate": 1000
        }
      },
      {
        "kind": "video",
        "mimeType": "video/h264",
        "clockRate": 90000,
        "parameters": {
          "packetization-mode": 1,
          "profile-level-id": "42e01f",
          "level-asymmetry-allowed": 1,
          "x-google-start-bitrate": 1000
        }
      }
    ]
  }

